[uwsgi]
http = :8000
uid = empresa
gid = empresa
chdir = /home/empresa/.opt/empresa-libre/source/app
wsgi-file = main.py
callable = app
master = true
processes = 4
threads = 4
thunder-lock = true
static-map = /static=../static
logger = file:../../../empresa-libre-uwsgi.log
